@media only screen and (max-width: 946px) {
    .nav {
        padding: 1rem 3rem;
    }
    .hero-text {
        width: 60%;
    }
    .hero-text h3 {
        font-size: 33px;
    }
    #wrapper {
        margin: 3rem 3rem 10rem 3rem;
    }
    #wrapper .service {
        margin-bottom: 3rem;
    }
    #wrapper .service h6 {
        margin-bottom: 5rem;
    }
    #wrapper .service .service-content {
        flex-direction: column-reverse;
        justify-content: center;
    }
    #wrapper .service .service-content .box {
        width: 100%;
    }
    #wrapper .service .service-content .box .box-one {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #wrapper .service .service-content .service-img {
        width: 100%;
        margin-bottom: 5rem;
    }
    .pricing .table {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .pricing .basic {
        margin-bottom: 3rem;
    }
    .callToAct {
        margin-bottom: 5rem;
    }
    .callToAct .parallax {
        width: 80%;
    }
    .contact .form {
        width: 80%;
    }
}

@media only screen and (max-width:774px) {
    .nav {
        padding: 0.7rem 1rem;
    }
    .nav .navbar-toggler {
        display: block;
        position: absolute;
        top: 26px;
        right: 16px;
        z-index: 1000000;
    }
    .nav .menu-bar {
        position: fixed;
        top: 55px;
        right: -360px;
        width: 300px;
        height: 100vh;
        background-color: rgba(256, 256, 256, 0.9);
        transition: all 0.6s ease;
    }
    .nav .menu-bar .menu-items {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: justify;
        padding: 40px 0;
    }
    .nav .menu-bar .menu-items li {
        margin: 2rem 30px;
    }
    .hero-text {
        width: 80%;
    }
    .hero-text h6 {
        font-size: 16px;
    }
    #wrapper {
        margin: 3rem 1rem 10rem 1rem;
    }
    #wrapper .service h3 {
        font-size: 33px;
    }
    #wrapper .service h6 {
        font-size: 18px;
    }
    #wrapper .service .service-content .service-img {
        width: 90%;
        margin-bottom: 5rem;
    }
    .pricing h3 {
        font-size: 33px;
    }
    .pricing h6 {
        font-size: 16px;
    }
    .pricing .table {
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
    }
    .pricing .basic {
        margin-bottom: 3rem;
    }
    .callToAct .parallax {
        width: 90%;
    }
    .callToAct .parallax h3 {
        font-size: 33px;
    }
    .callToAct .parallax h6 {
        font-size: 16px;
    }
    .callToAct .parallax .call-news input {
        font-size: 16px;
    }
    .callToAct .parallax .call-news button {
        font-size: 15px;
    }
    .contact h3 {
        font-size: 33px;
    }
    .contact h6 {
        font-size: 16px;
    }
    .contact .form {
        width: 80%;
    }
    .contact .form .header-btn a {
        font-size: 16px;
    }
    footer {
        padding: 4rem 1rem;
    }
    footer .second-row {
        flex-wrap: wrap;
    }
    footer .second-row .first-row {
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 541px) {
    .hero-text h3 {
        font-size: 28px;
        line-height: 45px;
    }
    .hero-text .header-btn li a.main-btn {
        margin-top: 0.7rem;
        font-size: 15px;
    }
    #wrapper .service .service-content .box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 10rem;
    }
    #wrapper .service .service-content .box .box-one {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }
    .callToAct .parallax h3 {
        font-size: 28px;
        line-height: 45px;
    }
    .callToAct .parallax .call-news {
        width: 300px;
        height: 55px;
        padding: 12px 0px 12px 0;
        display: block;
        /* vertical-align: middle; */
        align-items: center;
    }
    .callToAct .parallax .call-news button {
        font-size: 13px;
        position: relative;
        margin: 35px 0 0 0;
        background: #fff;
        color: #8b16d1;
    }
    .contact .form {
        width: 100%;
    }
    .contact .form .first-row,
    .second-row {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .contact .form .first-row {
        margin: 0 0;
    }
    .contact .form .first-row input,
    .second-row input {
        width: 100%;
        margin-bottom: 2rem;
    }
}